# netbiter

./: pom.xml
src/main/java/app/: App.java  MailSender.java  MainSelenium.java
src/main/java/utils/: Settings.java
src/main/resources/: config.properties
